<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.fazekasgergo.healthmonitor.pages.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_questionFragment"
            app:destination="@id/question_dest" />
    </fragment>
    <fragment
        android:id="@+id/question_dest"
        android:name="com.fazekasgergo.healthmonitor.pages.questions.QuestionFragment"
        android:label="Health Test"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_question_dest_self"
            app:destination="@id/question_dest" />
        <action
            android:id="@+id/action_question_dest_to_resultsFragment"
            app:destination="@id/results_dest" />
    </fragment>
    <fragment
        android:id="@+id/results_dest"
        android:name="com.fazekasgergo.healthmonitor.pages.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />
</navigation>